{
  "jspm": {
    "directories": {
      "baseURL": "www"
    },
    "dependencies": {
      "aurelia-bootstrapper": "github:aurelia/bootstrapper@^0.17.0",
      "aurelia-templating": "github:aurelia/templating@^0.15.3"
    },
    "devDependencies": {
      "babel": "npm:babel-core@^5.8.22",
      "babel-runtime": "npm:babel-runtime@^5.8.20",
      "core-js": "npm:core-js@^1.1.0"
    }
  },
  "devDependencies": {
    "aurelia-bundler": "^0.1.6"
  }
}
